@container card (width > 450px){
    .article{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 500px;
    }
    .article__img{
        width: 100%;
        height: 100%;
        border-radius: 10px 0 0 10px;
    }
    .article__text{
        display: grid;
        align-items: center;
        height: 100%;
        border-radius: 0 0 10px 10px;
        position: relative;
        bottom: 0;
        top: 0;
        left: -20px;
    }
}
.article-container{
    width: 18.75rem;
    margin: 80px auto;
    filter: drop-shadow(0 0 6px black);
    overflow: hidden;
    container-type: inline-size;
    container-name: card;
    resize: horizontal;
    flex-direction: row;
    
}
.article{
    width: 100%;
}
.article__img{
    width: 100%;
    aspect-ratio: 2/1.5;
    object-fit: cover;
    border-radius: .625rem;
    display: block;
}
.article__text{
    padding: 2rem;
    background-color: white;
    border-radius: 1.875rem;
    position: relative;
    top: -30px;
}
.article__title{
    font-size: 2rem;
}
.article__paragraph{
    margin-top: 1rem;
}